{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Feb 19 18:20:37 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "card_info",
            "base": "",
            "fields": [
                {
                    "name": "deck",
                    "type": "uint8"
                },
                {
                    "name": "cardNum",
                    "type": "uint8"
                },
                {
                    "name": "cardColor",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "dealerseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "encodeSeed",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "disconnecthi",
            "base": "",
            "fields": [
                {
                    "name": "informed",
                    "type": "name"
                },
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "endbet",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "erasingdata",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "exitruteship",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newtable",
            "base": "",
            "fields": [
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "player_bet_info",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "betDealer",
                    "type": "asset"
                },
                {
                    "name": "betPlayer",
                    "type": "asset"
                },
                {
                    "name": "betTie",
                    "type": "asset"
                },
                {
                    "name": "betDealerPush",
                    "type": "asset"
                },
                {
                    "name": "betPlayerPush",
                    "type": "asset"
                },
                {
                    "name": "pBonns",
                    "type": "asset"
                },
                {
                    "name": "dBonns",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "playerbet",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "betDealer",
                    "type": "asset"
                },
                {
                    "name": "betPlayer",
                    "type": "asset"
                },
                {
                    "name": "betTie",
                    "type": "asset"
                },
                {
                    "name": "betDealerPush",
                    "type": "asset"
                },
                {
                    "name": "betPlayerPush",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "serverseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "encodeSeed",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "table_stats",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "betStartTime",
                    "type": "uint64"
                },
                {
                    "name": "dealerSeedHash",
                    "type": "checksum256"
                },
                {
                    "name": "dealerSeed",
                    "type": "string"
                },
                {
                    "name": "dSeedVerity",
                    "type": "bool"
                },
                {
                    "name": "serverSeedHash",
                    "type": "checksum256"
                },
                {
                    "name": "serverSeed",
                    "type": "string"
                },
                {
                    "name": "sSeedVerity",
                    "type": "bool"
                },
                {
                    "name": "roundResult",
                    "type": "string"
                },
                {
                    "name": "tableStatus",
                    "type": "uint64"
                },
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "trusteeship",
                    "type": "bool"
                },
                {
                    "name": "dealerBalance",
                    "type": "asset"
                },
                {
                    "name": "currRoundBetSum",
                    "type": "asset"
                },
                {
                    "name": "playerInfo",
                    "type": "player_bet_info[]"
                },
                {
                    "name": "validCardVec",
                    "type": "uint16[]"
                },
                {
                    "name": "playerHands",
                    "type": "card_info[]"
                },
                {
                    "name": "bankerHands",
                    "type": "card_info[]"
                }
            ]
        },
        {
            "name": "trusteeship",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "verdealeseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "seed",
                    "type": "string"
                }
            ]
        },
        {
            "name": "verserveseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "seed",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "dealerseed",
            "type": "dealerseed",
            "ricardian_contract": ""
        },
        {
            "name": "disconnecthi",
            "type": "disconnecthi",
            "ricardian_contract": ""
        },
        {
            "name": "endbet",
            "type": "endbet",
            "ricardian_contract": ""
        },
        {
            "name": "erasingdata",
            "type": "erasingdata",
            "ricardian_contract": ""
        },
        {
            "name": "exitruteship",
            "type": "exitruteship",
            "ricardian_contract": ""
        },
        {
            "name": "newtable",
            "type": "newtable",
            "ricardian_contract": ""
        },
        {
            "name": "playerbet",
            "type": "playerbet",
            "ricardian_contract": ""
        },
        {
            "name": "serverseed",
            "type": "serverseed",
            "ricardian_contract": ""
        },
        {
            "name": "trusteeship",
            "type": "trusteeship",
            "ricardian_contract": ""
        },
        {
            "name": "verdealeseed",
            "type": "verdealeseed",
            "ricardian_contract": ""
        },
        {
            "name": "verserveseed",
            "type": "verserveseed",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "tablesinfo",
            "type": "table_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}