{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue Feb 12 13:31:52 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "dealerseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "encodeSeed",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "disconnecthi",
            "base": "",
            "fields": [
                {
                    "name": "informed",
                    "type": "name"
                },
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "endbet",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "exitruteship",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newtable",
            "base": "",
            "fields": [
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "player_bet_info",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "betType",
                    "type": "uint64"
                },
                {
                    "name": "betAmount",
                    "type": "asset"
                },
                {
                    "name": "playerResult",
                    "type": "string"
                }
            ]
        },
        {
            "name": "playerbet",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "bet",
                    "type": "uint64"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "betAmount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "serverseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "encodeSeed",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "table_stats",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "betStartTime",
                    "type": "uint64"
                },
                {
                    "name": "dealerSeed",
                    "type": "checksum256"
                },
                {
                    "name": "dSeedVerity",
                    "type": "bool"
                },
                {
                    "name": "serverSeed",
                    "type": "checksum256"
                },
                {
                    "name": "sSeedVerity",
                    "type": "bool"
                },
                {
                    "name": "result",
                    "type": "string"
                },
                {
                    "name": "tableStatus",
                    "type": "uint64"
                },
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "trusteeship",
                    "type": "bool"
                },
                {
                    "name": "dealerBalance",
                    "type": "asset"
                },
                {
                    "name": "playerInfo",
                    "type": "player_bet_info[]"
                }
            ]
        },
        {
            "name": "trusteeship",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "verdealeseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "seed",
                    "type": "string"
                }
            ]
        },
        {
            "name": "verserveseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "seed",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "dealerseed",
            "type": "dealerseed",
            "ricardian_contract": ""
        },
        {
            "name": "disconnecthi",
            "type": "disconnecthi",
            "ricardian_contract": ""
        },
        {
            "name": "endbet",
            "type": "endbet",
            "ricardian_contract": ""
        },
        {
            "name": "exitruteship",
            "type": "exitruteship",
            "ricardian_contract": ""
        },
        {
            "name": "newtable",
            "type": "newtable",
            "ricardian_contract": ""
        },
        {
            "name": "playerbet",
            "type": "playerbet",
            "ricardian_contract": ""
        },
        {
            "name": "serverseed",
            "type": "serverseed",
            "ricardian_contract": ""
        },
        {
            "name": "trusteeship",
            "type": "trusteeship",
            "ricardian_contract": ""
        },
        {
            "name": "verdealeseed",
            "type": "verdealeseed",
            "ricardian_contract": ""
        },
        {
            "name": "verserveseed",
            "type": "verserveseed",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "tablesinfoar",
            "type": "table_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}
