{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Apr  4 16:18:23 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "alias_info",
            "base": "",
            "fields": [
                {
                    "name": "aliasId",
                    "type": "uint32"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "closetable",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "continuetable",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "currency_info",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "symName",
                    "type": "symbol"
                },
                {
                    "name": "minPerBet_default",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "dealerseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "encodeSeed",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "dealerwitdaw",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "withdraw",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "depositable",
            "base": "",
            "fields": [
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "disconnecthi",
            "base": "",
            "fields": [
                {
                    "name": "informed",
                    "type": "name"
                },
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "edittable",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "isPrivate",
                    "type": "bool"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "string"
                },
                {
                    "name": "commission_rate_agent",
                    "type": "string"
                },
                {
                    "name": "commission_rate_player",
                    "type": "string"
                },
                {
                    "name": "oneRoundMaxTotalBet_bsoe",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_bsoe",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_anytri",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_anytri",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_trinum",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_trinum",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_pairnum",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_pairnum",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_txx",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_txx",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_twocom",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_twocom",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_single",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_single",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "endbet",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "erasingdata",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "exitruteship",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "initsymbol",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "string"
                },
                {
                    "name": "minperbet",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "newtable",
            "base": "",
            "fields": [
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                },
                {
                    "name": "isPrivate",
                    "type": "bool"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "string"
                },
                {
                    "name": "commission_rate_agent",
                    "type": "string"
                },
                {
                    "name": "commission_rate_player",
                    "type": "string"
                },
                {
                    "name": "oneRoundMaxTotalBet_bsoe",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_bsoe",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_anytri",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_anytri",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_trinum",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_trinum",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_pairnum",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_pairnum",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_txx",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_txx",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_twocom",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_twocom",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_single",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_single",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pausetabledea",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pausetablesee",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "player_bet_info",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "bet",
                    "type": "string"
                },
                {
                    "name": "pBonus",
                    "type": "asset"
                },
                {
                    "name": "dBonus",
                    "type": "asset"
                },
                {
                    "name": "agent",
                    "type": "string"
                },
                {
                    "name": "nickname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "playerbet",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "bet",
                    "type": "string"
                },
                {
                    "name": "agentalias",
                    "type": "string"
                },
                {
                    "name": "nickname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pushaliasnam",
            "base": "",
            "fields": [
                {
                    "name": "alias",
                    "type": "string"
                },
                {
                    "name": "account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "serverseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "encodeSeed",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "table_stats",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "trusteeship",
                    "type": "bool"
                },
                {
                    "name": "isPrivate",
                    "type": "bool"
                },
                {
                    "name": "dealerBalance",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_bsoe",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_bsoe",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_anytri",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_anytri",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_trinum",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_trinum",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_pairnum",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_pairnum",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_txx",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_txx",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_twocom",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_twocom",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_single",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_single",
                    "type": "asset"
                },
                {
                    "name": "oneRoundDealerMaxPay",
                    "type": "asset"
                },
                {
                    "name": "minTableDeposit",
                    "type": "asset"
                },
                {
                    "name": "amountSymbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "commission_rate_agent",
                    "type": "float64"
                },
                {
                    "name": "commission_rate_player",
                    "type": "float64"
                },
                {
                    "name": "betStartTime",
                    "type": "uint64"
                },
                {
                    "name": "tableStatus",
                    "type": "uint64"
                },
                {
                    "name": "currRoundBetSum_bsoe",
                    "type": "asset"
                },
                {
                    "name": "currRoundBetSum_anytri",
                    "type": "asset"
                },
                {
                    "name": "currRoundBetSum_trinum",
                    "type": "asset"
                },
                {
                    "name": "currRoundBetSum_pairnum",
                    "type": "asset"
                },
                {
                    "name": "currRoundBetSum_txx",
                    "type": "asset"
                },
                {
                    "name": "currRoundBetSum_twocom",
                    "type": "asset"
                },
                {
                    "name": "currRoundBetSum_single",
                    "type": "asset"
                },
                {
                    "name": "dealerSeedHash",
                    "type": "checksum256"
                },
                {
                    "name": "serverSeedHash",
                    "type": "checksum256"
                },
                {
                    "name": "dealerSeed",
                    "type": "string"
                },
                {
                    "name": "serverSeed",
                    "type": "string"
                },
                {
                    "name": "dSeedVerity",
                    "type": "bool"
                },
                {
                    "name": "sSeedVerity",
                    "type": "bool"
                },
                {
                    "name": "playerInfo",
                    "type": "player_bet_info[]"
                },
                {
                    "name": "roundResult",
                    "type": "string"
                },
                {
                    "name": "diceResult",
                    "type": "string"
                }
            ]
        },
        {
            "name": "trusteeship",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "verdealeseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "seed",
                    "type": "string"
                }
            ]
        },
        {
            "name": "verserveseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "seed",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "closetable",
            "type": "closetable",
            "ricardian_contract": ""
        },
        {
            "name": "continuetable",
            "type": "continuetable",
            "ricardian_contract": ""
        },
        {
            "name": "dealerseed",
            "type": "dealerseed",
            "ricardian_contract": ""
        },
        {
            "name": "dealerwitdaw",
            "type": "dealerwitdaw",
            "ricardian_contract": ""
        },
        {
            "name": "depositable",
            "type": "depositable",
            "ricardian_contract": ""
        },
        {
            "name": "disconnecthi",
            "type": "disconnecthi",
            "ricardian_contract": ""
        },
        {
            "name": "edittable",
            "type": "edittable",
            "ricardian_contract": ""
        },
        {
            "name": "endbet",
            "type": "endbet",
            "ricardian_contract": ""
        },
        {
            "name": "erasingdata",
            "type": "erasingdata",
            "ricardian_contract": ""
        },
        {
            "name": "exitruteship",
            "type": "exitruteship",
            "ricardian_contract": ""
        },
        {
            "name": "initsymbol",
            "type": "initsymbol",
            "ricardian_contract": ""
        },
        {
            "name": "newtable",
            "type": "newtable",
            "ricardian_contract": ""
        },
        {
            "name": "pausetabledea",
            "type": "pausetabledea",
            "ricardian_contract": ""
        },
        {
            "name": "pausetablesee",
            "type": "pausetablesee",
            "ricardian_contract": ""
        },
        {
            "name": "playerbet",
            "type": "playerbet",
            "ricardian_contract": ""
        },
        {
            "name": "pushaliasnam",
            "type": "pushaliasnam",
            "ricardian_contract": ""
        },
        {
            "name": "serverseed",
            "type": "serverseed",
            "ricardian_contract": ""
        },
        {
            "name": "trusteeship",
            "type": "trusteeship",
            "ricardian_contract": ""
        },
        {
            "name": "verdealeseed",
            "type": "verdealeseed",
            "ricardian_contract": ""
        },
        {
            "name": "verserveseed",
            "type": "verserveseed",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "aliasinfo",
            "type": "alias_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "currencyinfo",
            "type": "currency_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tablesinfo",
            "type": "table_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}