{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Jan 31 17:11:30 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "testaccount",
            "base": "",
            "fields": [
                {
                    "name": "money",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "testdispatch",
            "base": "",
            "fields": []
        },
        {
            "name": "testmultidex",
            "base": "",
            "fields": [
                {
                    "name": "money",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "testreverse",
            "base": "",
            "fields": [
                {
                    "name": "money",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "testtransfer",
            "base": "",
            "fields": [
                {
                    "name": "money",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "tina_info",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "testaccount",
            "type": "testaccount",
            "ricardian_contract": ""
        },
        {
            "name": "testdispatch",
            "type": "testdispatch",
            "ricardian_contract": ""
        },
        {
            "name": "testmultidex",
            "type": "testmultidex",
            "ricardian_contract": ""
        },
        {
            "name": "testreverse",
            "type": "testreverse",
            "ricardian_contract": ""
        },
        {
            "name": "testtransfer",
            "type": "testtransfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "tina",
            "type": "tina_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}