{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Tue May 14 21:40:35 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "card_info",
            "base": "",
            "fields": [
                {
                    "name": "deck",
                    "type": "uint8"
                },
                {
                    "name": "cardNum",
                    "type": "uint8"
                },
                {
                    "name": "cardColor",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "clear12cache",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "closetable",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "continuetable",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "currency_info",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "symbol"
                },
                {
                    "name": "minPerBet_default",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "dealerseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "encodeSeed",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "dealerwitdaw",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "withdraw",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "depositable",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "disconnecthi",
            "base": "",
            "fields": [
                {
                    "name": "informed",
                    "type": "name"
                },
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "edittable",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "isPrivate",
                    "type": "bool"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "string"
                },
                {
                    "name": "commission_rate_agent",
                    "type": "string"
                },
                {
                    "name": "commission_rate_player",
                    "type": "string"
                },
                {
                    "name": "oneRoundMaxTotalBet_bp",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_bp",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_tie",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_tie",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_push",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_push",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "endbet",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "exitruteship",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "import12data",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "tableStatus",
                    "type": "uint64"
                },
                {
                    "name": "cardBoot",
                    "type": "uint64"
                },
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "trusteeship",
                    "type": "bool"
                },
                {
                    "name": "isPrivate",
                    "type": "bool"
                },
                {
                    "name": "dealerBalance",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_BP",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_BP",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_Tie",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_Tie",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_Push",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_Push",
                    "type": "asset"
                },
                {
                    "name": "oneRoundDealerMaxPay",
                    "type": "asset"
                },
                {
                    "name": "minTableDeposit",
                    "type": "asset"
                },
                {
                    "name": "commission_rate_agent",
                    "type": "float64"
                },
                {
                    "name": "commission_rate_player",
                    "type": "float64"
                },
                {
                    "name": "upgradingFlag",
                    "type": "bool"
                },
                {
                    "name": "amountSymbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "validCardVec",
                    "type": "uint16[]"
                }
            ]
        },
        {
            "name": "initsymbol",
            "base": "",
            "fields": [
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "string"
                },
                {
                    "name": "minperbet",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "newtable",
            "base": "",
            "fields": [
                {
                    "name": "newtableId",
                    "type": "uint64"
                },
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                },
                {
                    "name": "isPrivate",
                    "type": "bool"
                },
                {
                    "name": "code",
                    "type": "name"
                },
                {
                    "name": "sym",
                    "type": "string"
                },
                {
                    "name": "commission_rate_agent",
                    "type": "string"
                },
                {
                    "name": "commission_rate_player",
                    "type": "string"
                },
                {
                    "name": "oneRoundMaxTotalBet_BP",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_BP",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_Tie",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_Tie",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_Push",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_Push",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "pausetabledea",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pausetablesee",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "player_bet_info",
            "base": "",
            "fields": [
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "betDealer",
                    "type": "asset"
                },
                {
                    "name": "betPlayer",
                    "type": "asset"
                },
                {
                    "name": "betTie",
                    "type": "asset"
                },
                {
                    "name": "betDealerPush",
                    "type": "asset"
                },
                {
                    "name": "betPlayerPush",
                    "type": "asset"
                },
                {
                    "name": "pBonus",
                    "type": "asset"
                },
                {
                    "name": "dBonus",
                    "type": "asset"
                },
                {
                    "name": "agent",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                },
                {
                    "name": "playercommission",
                    "type": "asset"
                },
                {
                    "name": "agentcommission",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "playerbet",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "player",
                    "type": "name"
                },
                {
                    "name": "betDealer",
                    "type": "asset"
                },
                {
                    "name": "betPlayer",
                    "type": "asset"
                },
                {
                    "name": "betTie",
                    "type": "asset"
                },
                {
                    "name": "betDealerPush",
                    "type": "asset"
                },
                {
                    "name": "betPlayerPush",
                    "type": "asset"
                },
                {
                    "name": "agent",
                    "type": "name"
                },
                {
                    "name": "nickname",
                    "type": "string"
                }
            ]
        },
        {
            "name": "serverseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "encodeSeed",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "shuffle",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "shuffle_info",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "firstCard",
                    "type": "card_info"
                },
                {
                    "name": "threeResults",
                    "type": "shuffle_round_result[]"
                }
            ]
        },
        {
            "name": "shuffle_round_result",
            "base": "",
            "fields": [
                {
                    "name": "roundNum",
                    "type": "uint64"
                },
                {
                    "name": "roundResult",
                    "type": "string"
                },
                {
                    "name": "playerHands",
                    "type": "card_info[]"
                },
                {
                    "name": "bankerHands",
                    "type": "card_info[]"
                }
            ]
        },
        {
            "name": "table_stats",
            "base": "",
            "fields": [
                {
                    "name": "validCardVec",
                    "type": "uint16[]"
                },
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "tableStatus",
                    "type": "uint64"
                },
                {
                    "name": "cardBoot",
                    "type": "uint64"
                },
                {
                    "name": "dealer",
                    "type": "name"
                },
                {
                    "name": "trusteeship",
                    "type": "bool"
                },
                {
                    "name": "isPrivate",
                    "type": "bool"
                },
                {
                    "name": "dealerBalance",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_BP",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_BP",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_Tie",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_Tie",
                    "type": "asset"
                },
                {
                    "name": "oneRoundMaxTotalBet_Push",
                    "type": "asset"
                },
                {
                    "name": "minPerBet_Push",
                    "type": "asset"
                },
                {
                    "name": "oneRoundDealerMaxPay",
                    "type": "asset"
                },
                {
                    "name": "minTableDeposit",
                    "type": "asset"
                },
                {
                    "name": "amountSymbol",
                    "type": "extended_symbol"
                },
                {
                    "name": "commission_rate_agent",
                    "type": "float64"
                },
                {
                    "name": "commission_rate_player",
                    "type": "float64"
                },
                {
                    "name": "upgradingFlag",
                    "type": "bool"
                },
                {
                    "name": "redundancy",
                    "type": "string"
                },
                {
                    "name": "redundancy1",
                    "type": "string"
                },
                {
                    "name": "betStartTime",
                    "type": "uint64"
                },
                {
                    "name": "currRoundBetSum_BP",
                    "type": "asset"
                },
                {
                    "name": "currRoundBetSum_Tie",
                    "type": "asset"
                },
                {
                    "name": "currRoundBetSum_Push",
                    "type": "asset"
                },
                {
                    "name": "dealerSeedHash",
                    "type": "checksum256"
                },
                {
                    "name": "serverSeedHash",
                    "type": "checksum256"
                },
                {
                    "name": "dealerSeed",
                    "type": "string"
                },
                {
                    "name": "serverSeed",
                    "type": "string"
                },
                {
                    "name": "dSeedVerity",
                    "type": "bool"
                },
                {
                    "name": "sSeedVerity",
                    "type": "bool"
                },
                {
                    "name": "playerInfo",
                    "type": "player_bet_info[]"
                },
                {
                    "name": "roundResult",
                    "type": "string"
                },
                {
                    "name": "playerHands",
                    "type": "card_info[]"
                },
                {
                    "name": "bankerHands",
                    "type": "card_info[]"
                }
            ]
        },
        {
            "name": "trusteeship",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "upgrading",
            "base": "",
            "fields": [
                {
                    "name": "isupgrading",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "verdealeseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "seed",
                    "type": "string"
                }
            ]
        },
        {
            "name": "verserveseed",
            "base": "",
            "fields": [
                {
                    "name": "tableId",
                    "type": "uint64"
                },
                {
                    "name": "seed",
                    "type": "string"
                },
                {
                    "name": "free",
                    "type": "bool"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "clear12cache",
            "type": "clear12cache",
            "ricardian_contract": ""
        },
        {
            "name": "closetable",
            "type": "closetable",
            "ricardian_contract": ""
        },
        {
            "name": "continuetable",
            "type": "continuetable",
            "ricardian_contract": ""
        },
        {
            "name": "dealerseed",
            "type": "dealerseed",
            "ricardian_contract": ""
        },
        {
            "name": "dealerwitdaw",
            "type": "dealerwitdaw",
            "ricardian_contract": ""
        },
        {
            "name": "depositable",
            "type": "depositable",
            "ricardian_contract": ""
        },
        {
            "name": "disconnecthi",
            "type": "disconnecthi",
            "ricardian_contract": ""
        },
        {
            "name": "edittable",
            "type": "edittable",
            "ricardian_contract": ""
        },
        {
            "name": "endbet",
            "type": "endbet",
            "ricardian_contract": ""
        },
        {
            "name": "exitruteship",
            "type": "exitruteship",
            "ricardian_contract": ""
        },
        {
            "name": "import12data",
            "type": "import12data",
            "ricardian_contract": ""
        },
        {
            "name": "initsymbol",
            "type": "initsymbol",
            "ricardian_contract": ""
        },
        {
            "name": "newtable",
            "type": "newtable",
            "ricardian_contract": ""
        },
        {
            "name": "pausetabledea",
            "type": "pausetabledea",
            "ricardian_contract": ""
        },
        {
            "name": "pausetablesee",
            "type": "pausetablesee",
            "ricardian_contract": ""
        },
        {
            "name": "playerbet",
            "type": "playerbet",
            "ricardian_contract": ""
        },
        {
            "name": "serverseed",
            "type": "serverseed",
            "ricardian_contract": ""
        },
        {
            "name": "shuffle",
            "type": "shuffle",
            "ricardian_contract": ""
        },
        {
            "name": "trusteeship",
            "type": "trusteeship",
            "ricardian_contract": ""
        },
        {
            "name": "upgrading",
            "type": "upgrading",
            "ricardian_contract": ""
        },
        {
            "name": "verdealeseed",
            "type": "verdealeseed",
            "ricardian_contract": ""
        },
        {
            "name": "verserveseed",
            "type": "verserveseed",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "currencyinfo",
            "type": "currency_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "shuffleinfo",
            "type": "shuffle_info",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tablesinfo",
            "type": "table_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}